DEPLOYMENT_ENVIRONMENT=dev

POSTGRES_USER=root
POSTGRES_PASSWORD=qwerty
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=anomalius
POSTGRES_DEBUG_QUERY=TRUE

INS_ENDPOINT=http://localhost:42321/infer
